{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "imagePack": {
    "projects": {
      "jsonFile": "./Persistence/Data/imagePackProjects.json"
    },
    "projectImages": {
      "jsonFileRepo": {
        "jsonRepoFile": "./Persistence/Data/imagePackProjectImageCollectionLocators.json",
        "imageLocatorDataDirectory": "./Persistence/Data/"
      }
    }
  }
}
